Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Board" x:Class="Chess.MainWindow"
        Title="Chess" Width="728" Height="721" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA08214">
        <UniformGrid Margin="40,30,40,20" Background="#FFE21A1A">
            <Canvas Grid.Column="0" Grid.Row="0" Background="White" Name="seven_zero">
                <Image x:Name="bottom_seven_zero" Height="80" Width="80"/>
                <Image x:Name="top_seven_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="1" Background="Black" Name="seven_one">
                <Image x:Name="bottom_seven_one" Height="80" Width="80"/>
                <Image x:Name="top_seven_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="2" Background="White" Name="seven_two">
                <Image x:Name="bottom_seven_two" Height="80" Width="80"/>
                <Image x:Name="top_seven_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="3" Background="Black" Name="seven_three">
                <Image x:Name="bottom_seven_three" Height="80" Width="80"/>
                <Image x:Name="top_seven_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="4" Background="White" Name="seven_four">
                <Image x:Name="bottom_seven_four" Height="80" Width="80"/>
                <Image x:Name="top_seven_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="5" Background="Black" Name="seven_five">
                <Image x:Name="bottom_seven_five" Height="80" Width="80"/>
                <Image x:Name="top_seven_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="6" Background="White" Name="seven_six">
                <Image x:Name="bottom_seven_six" Height="80" Width="80"/>
                <Image x:Name="top_seven_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="0" Grid.Row="7" Background="Black" Name="seven_seven">
                <Image x:Name="bottom_seven_seven" Height="80" Width="80"/>
                <Image x:Name="top_seven_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="0" Background="Black" Name="six_zero">
                <Image x:Name="bottom_six_zero" Height="80" Width="80"/>
                <Image x:Name="top_six_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="1" Background="White" Name="six_one">
                <Image x:Name="bottom_six_one" Height="80" Width="80"/>
                <Image x:Name="top_six_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="2" Background="Black" Name="six_two">
                <Image x:Name="bottom_six_two" Height="80" Width="80"/>
                <Image x:Name="top_six_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="3" Background="White" Name="six_three">
                <Image x:Name="bottom_six_three" Height="80" Width="80"/>
                <Image x:Name="top_six_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="4" Background="Black" Name="six_four">
                <Image x:Name="bottom_six_four" Height="80" Width="80"/>
                <Image x:Name="top_six_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="5" Background="White" Name="six_five">
                <Image x:Name="bottom_six_five" Height="80" Width="80"/>
                <Image x:Name="top_six_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="6" Background="Black" Name="six_six">
                <Image x:Name="bottom_six_six" Height="80" Width="80"/>
                <Image x:Name="top_six_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="7" Background="White" Name="six_seven">
                <Image x:Name="bottom_six_seven" Height="80" Width="80"/>
                <Image x:Name="top_six_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="0" Background="White" Name="five_zero">
                <Image x:Name="bottom_five_zero" Height="80" Width="80"/>
                <Image x:Name="top_five_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="1" Background="Black" Name="five_one">
                <Image x:Name="bottom_five_one" Height="80" Width="80"/>
                <Image x:Name="top_five_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="2" Background="White" Name="five_two">
                <Image x:Name="bottom_five_two" Height="80" Width="80"/>
                <Image x:Name="top_five_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="3" Background="Black" Name="five_three">
                <Image x:Name="bottom_five_three" Height="80" Width="80"/>
                <Image x:Name="top_five_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="4" Background="White" Name="five_four">
                <Image x:Name="bottom_five_four" Height="80" Width="80"/>
                <Image x:Name="top_five_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="5" Background="Black" Name="five_five">
                <Image x:Name="bottom_five_five" Height="80" Width="80"/>
                <Image x:Name="top_five_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="6" Background="White" Name="five_six">
                <Image x:Name="bottom_five_six" Height="80" Width="80"/>
                <Image x:Name="top_five_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="2" Grid.Row="7" Background="Black" Name="five_seven">
                <Image x:Name="bottom_five_seven" Height="80" Width="80"/>
                <Image x:Name="top_five_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="0" Background="Black" Name="four_zero">
                <Image x:Name="bottom_four_zero" Height="80" Width="80"/>
                <Image x:Name="top_four_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="1" Background="White" Name="four_one">
                <Image x:Name="bottom_four_one" Height="80" Width="80"/>
                <Image x:Name="top_four_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="2" Background="Black" Name="four_two">
                <Image x:Name="bottom_four_two" Height="80" Width="80"/>
                <Image x:Name="top_four_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="3" Background="White" Name="four_three">
                <Image x:Name="bottom_four_three" Height="80" Width="80"/>
                <Image x:Name="top_four_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="4" Background="Black" Name="four_four">
                <Image x:Name="bottom_four_four" Height="80" Width="80"/>
                <Image x:Name="top_four_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="5" Background="White" Name="four_five">
                <Image x:Name="bottom_four_five" Height="80" Width="80"/>
                <Image x:Name="top_four_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="6" Background="Black" Name="four_six">
                <Image x:Name="bottom_four_six" Height="80" Width="80"/>
                <Image x:Name="top_four_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="3" Grid.Row="7" Background="White" Name="four_seven">
                <Image x:Name="bottom_four_seven" Height="80" Width="80"/>
                <Image x:Name="top_four_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="0" Background="White" Name="three_zero">
                <Image x:Name="bottom_three_zero" Height="80" Width="80"/>
                <Image x:Name="top_three_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="1" Background="Black" Name="three_one">
                <Image x:Name="bottom_three_one" Height="80" Width="80"/>
                <Image x:Name="top_three_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="2" Background="White" Name="three_two">
                <Image x:Name="bottom_three_two" Height="80" Width="80"/>
                <Image x:Name="top_three_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="3" Background="Black" Name="three_three">
                <Image x:Name="bottom_three_three" Height="80" Width="80"/>
                <Image x:Name="top_three_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="4" Background="White" Name="three_four">
                <Image x:Name="bottom_three_four" Height="80" Width="80"/>
                <Image x:Name="top_three_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="5" Background="Black" Name="three_five">
                <Image x:Name="bottom_three_five" Height="80" Width="80"/>
                <Image x:Name="top_three_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="6" Background="White" Name="three_six">
                <Image x:Name="bottom_three_six" Height="80" Width="80"/>
                <Image x:Name="top_three_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="4" Grid.Row="7" Background="Black" Name="three_seven">
                <Image x:Name="bottom_three_seven" Height="80" Width="80"/>
                <Image x:Name="top_three_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="0" Background="Black" Name="two_zero">
                <Image x:Name="bottom_two_zero" Height="80" Width="80"/>
                <Image x:Name="top_two_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="1" Background="White" Name="two_one">
                <Image x:Name="bottom_two_one" Height="80" Width="80"/>
                <Image x:Name="top_two_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="2" Background="Black" Name="two_two">
                <Image x:Name="bottom_two_two" Height="80" Width="80"/>
                <Image x:Name="top_two_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="3" Background="White" Name="two_three">
                <Image x:Name="bottom_two_three" Height="80" Width="80"/>
                <Image x:Name="top_two_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="4" Background="Black" Name="two_four">
                <Image x:Name="bottom_two_four" Height="80" Width="80"/>
                <Image x:Name="top_two_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="5" Background="White" Name="two_five">
                <Image x:Name="bottom_two_five" Height="80" Width="80"/>
                <Image x:Name="top_two_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="6" Background="Black" Name="two_six">
                <Image x:Name="bottom_two_six" Height="80" Width="80"/>
                <Image x:Name="top_two_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="5" Grid.Row="7" Background="White" Name="two_seven">
                <Image x:Name="bottom_two_seven" Height="80" Width="80"/>
                <Image x:Name="top_two_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="0" Background="White" Name="one_zero">
                <Image x:Name="bottom_one_zero" Height="80" Width="80"/>
                <Image x:Name="top_one_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="1" Background="Black" Name="one_one">
                <Image x:Name="bottom_one_one" Height="80" Width="80"/>
                <Image x:Name="top_one_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="2" Background="White" Name="one_two">
                <Image x:Name="bottom_one_two" Height="80" Width="80"/>
                <Image x:Name="top_one_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="3" Background="Black" Name="one_three">
                <Image x:Name="bottom_one_three" Height="80" Width="80"/>
                <Image x:Name="top_one_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="4" Background="White" Name="one_four">
                <Image x:Name="bottom_one_four" Height="80" Width="80"/>
                <Image x:Name="top_one_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="5" Background="Black" Name="one_five">
                <Image x:Name="bottom_one_five" Height="80" Width="80"/>
                <Image x:Name="top_one_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="6" Background="White" Name="one_six">
                <Image x:Name="bottom_one_six" Height="80" Width="80"/>
                <Image x:Name="top_one_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="6" Grid.Row="7" Background="Black" Name="one_seven">
                <Image x:Name="bottom_one_seven" Height="80" Width="80"/>
                <Image x:Name="top_one_seven" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="0" Background="Black" Name="zero_zero">
                <Image x:Name="bottom_zero_zero" Height="80" Width="80"/>
                <Image x:Name="top_zero_zero" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="1" Background="White" Name="zero_one">
                <Image x:Name="bottom_zero_one" Height="80" Width="80"/>
                <Image x:Name="top_zero_one" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="2" Background="Black" Name="zero_two">
                <Image x:Name="bottom_zero_two" Height="80" Width="80"/>
                <Image x:Name="top_zero_two" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="3" Background="White" Name="zero_three">
                <Image x:Name="bottom_zero_three" Height="80" Width="80"/>
                <Image x:Name="top_zero_three" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="4" Background="Black" Name="zero_four">
                <Image x:Name="bottom_zero_four" Height="80" Width="80"/>
                <Image x:Name="top_zero_four" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="5" Background="White" Name="zero_five">
                <Image x:Name="bottom_zero_five" Height="80" Width="80"/>
                <Image x:Name="top_zero_five" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="6" Background="Black" Name="zero_six">
                <Image x:Name="bottom_zero_six" Height="80" Width="80"/>
                <Image x:Name="top_zero_six" Height="80" Width="80"/>
            </Canvas>
            <Canvas Grid.Column="7" Grid.Row="7" Background="White" Name="zero_seven">
                <Image x:Name="bottom_zero_seven" Height="80" Width="80"/>
                <Image x:Name="top_zero_seven" Height="80" Width="80"/>
            </Canvas>
        </UniformGrid>
        <Menu Height="18" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="Game" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="New Game" InputGestureText="F2"/>
                <MenuItem Header="Undo" Name="undoMenu" InputGestureText="Ctrl+Z"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Change Theme" InputGestureText="F3"/>
                <MenuItem Header="Default Window Size" InputGestureText="F4"/>
                <Separator/>
                <MenuItem Header="Show Last Move" IsCheckable="True" Name="lastMoveMenu" InputGestureText="F5"/>
                <MenuItem Header="Rotate Board" IsCheckable="True" Name="rotateMenu" InputGestureText="F6"/>
                <MenuItem Header="Save Game on Exit" IsCheckable="True" Name="saveMenu" InputGestureText="F7"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
