Chess/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Board" x:Class="Chess.MainWindow"
        Title="Chess" Width="728" Height="721" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA08214">
        <UniformGrid Margin="40,30,40,20" Grid.Row="1">
            <Canvas Grid.Column="0" Grid.Row="0" Background="White"/>
            <Canvas Grid.Column="0" Grid.Row="1" Background="Black"/>
            <Canvas Grid.Column="0" Grid.Row="2" Background="White"/>
            <Canvas Grid.Column="0" Grid.Row="3" Background="Black"/>
            <Canvas Grid.Column="0" Grid.Row="4" Background="White"/>
            <Canvas Grid.Column="0" Grid.Row="5" Background="Black"/>
            <Canvas Grid.Column="0" Grid.Row="6" Background="White"/>
            <Canvas Grid.Column="0" Grid.Row="7" Background="Black"/>
            <Canvas Grid.Column="1" Grid.Row="0" Background="Black"/>
            <Canvas Grid.Column="1" Grid.Row="1" Background="White"/>
            <Canvas Grid.Column="1" Grid.Row="2" Background="Black"/>
            <Canvas Grid.Column="1" Grid.Row="3" Background="White"/>
            <Canvas Grid.Column="1" Grid.Row="4" Background="Black"/>
            <Canvas Grid.Column="1" Grid.Row="5" Background="White"/>
            <Canvas Grid.Column="1" Grid.Row="6" Background="Black"/>
            <Canvas Grid.Column="1" Grid.Row="7" Background="White"/>
            <Canvas Grid.Column="2" Grid.Row="0" Background="White"/>
            <Canvas Grid.Column="2" Grid.Row="1" Background="Black"/>
            <Canvas Grid.Column="2" Grid.Row="2" Background="White"/>
            <Canvas Grid.Column="2" Grid.Row="3" Background="Black"/>
            <Canvas Grid.Column="2" Grid.Row="4" Background="White"/>
            <Canvas Grid.Column="2" Grid.Row="5" Background="Black"/>
            <Canvas Grid.Column="2" Grid.Row="6" Background="White"/>
            <Canvas Grid.Column="2" Grid.Row="7" Background="Black"/>
            <Canvas Grid.Column="3" Grid.Row="0" Background="Black"/>
            <Canvas Grid.Column="3" Grid.Row="1" Background="White"/>
            <Canvas Grid.Column="3" Grid.Row="2" Background="Black"/>
            <Canvas Grid.Column="3" Grid.Row="3" Background="White"/>
            <Canvas Grid.Column="3" Grid.Row="4" Background="Black"/>
            <Canvas Grid.Column="3" Grid.Row="5" Background="White"/>
            <Canvas Grid.Column="3" Grid.Row="6" Background="Black"/>
            <Canvas Grid.Column="3" Grid.Row="7" Background="White"/>
            <Canvas Grid.Column="4" Grid.Row="0" Background="White"/>
            <Canvas Grid.Column="4" Grid.Row="1" Background="Black"/>
            <Canvas Grid.Column="4" Grid.Row="2" Background="White"/>
            <Canvas Grid.Column="4" Grid.Row="3" Background="Black"/>
            <Canvas Grid.Column="4" Grid.Row="4" Background="White"/>
            <Canvas Grid.Column="4" Grid.Row="5" Background="Black"/>
            <Canvas Grid.Column="4" Grid.Row="6" Background="White"/>
            <Canvas Grid.Column="4" Grid.Row="7" Background="Black"/>
            <Canvas Grid.Column="5" Grid.Row="0" Background="Black"/>
            <Canvas Grid.Column="5" Grid.Row="1" Background="White"/>
            <Canvas Grid.Column="5" Grid.Row="2" Background="Black"/>
            <Canvas Grid.Column="5" Grid.Row="3" Background="White"/>
            <Canvas Grid.Column="5" Grid.Row="4" Background="Black"/>
            <Canvas Grid.Column="5" Grid.Row="5" Background="White"/>
            <Canvas Grid.Column="5" Grid.Row="6" Background="Black"/>
            <Canvas Grid.Column="5" Grid.Row="7" Background="White"/>
            <Canvas Grid.Column="6" Grid.Row="0" Background="White"/>
            <Canvas Grid.Column="6" Grid.Row="1" Background="Black"/>
            <Canvas Grid.Column="6" Grid.Row="2" Background="White"/>
            <Canvas Grid.Column="6" Grid.Row="3" Background="Black"/>
            <Canvas Grid.Column="6" Grid.Row="4" Background="White"/>
            <Canvas Grid.Column="6" Grid.Row="5" Background="Black"/>
            <Canvas Grid.Column="6" Grid.Row="6" Background="White"/>
            <Canvas Grid.Column="6" Grid.Row="7" Background="Black"/>
            <Canvas Grid.Column="7" Grid.Row="0" Background="Black"/>
            <Canvas Grid.Column="7" Grid.Row="1" Background="White"/>
            <Canvas Grid.Column="7" Grid.Row="2" Background="Black"/>
            <Canvas Grid.Column="7" Grid.Row="3" Background="White"/>
            <Canvas Grid.Column="7" Grid.Row="4" Background="Black"/>
            <Canvas Grid.Column="7" Grid.Row="5" Background="White"/>
            <Canvas Grid.Column="7" Grid.Row="6" Background="Black"/>
            <Canvas Grid.Column="7" Grid.Row="7" Background="White"/>
        </UniformGrid>
        <Menu HorizontalAlignment="Left" Height="18" Margin="0" VerticalAlignment="Top" Width="720">
            <MenuItem Header="Game" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Undo"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Change Theme"/>
                <MenuItem Header="Default Window Size"/>
                <Separator/>
                <MenuItem Header="Show Last Move" IsCheckable="True"/>
                <MenuItem Header="Rotate Board" IsCheckable="True"/>
                <MenuItem Header="Save Game on Exit" IsCheckable="True"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
