Chess/Options.xaml

<Window x:Class="Chess.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="400" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <ComboBox Name="themeBox" HorizontalAlignment="Left" Height="25" Margin="36,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ThemeBox_Changed"/>
        <Label Content="Choose Theme" HorizontalAlignment="Left" Height="20" Margin="36,20,0,0" VerticalAlignment="Top" Width="120" Padding="0"/>
        <Label Content="Preview" HorizontalAlignment="Right" Height="20" Margin="0,20,36,0" VerticalAlignment="Top" Width="80" Padding="0"/>
        <Image Name="previewBox" Height="80" Margin="0,40,36,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="36,0,0,36" Width="104" IsDefault="True" Click="okBtn_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelBtn" Content="Cancel" Height="30" Margin="0,0,36,36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" IsCancel="True" Click="cancelBtn_Click"/>
        <CheckBox x:Name="rotateBtn" Content="Rotate Board" HorizontalAlignment="Left" Height="20" Margin="36,160,0,0" VerticalAlignment="Top" Width="120" IsChecked="True" Click="rotateBtn_Click"/>
        <CheckBox x:Name="lastMoveBtn" Content="Show Last Move" HorizontalAlignment="Left" Height="20" Margin="36,190,0,0" VerticalAlignment="Top" Width="120" IsChecked="True"/>
        <CheckBox x:Name="saveGameBtn" Content="Save Game on Exit" HorizontalAlignment="Left" Height="20" Margin="36,220,0,0" VerticalAlignment="Top" Width="120" IsChecked="True"/>
        <Label Height="32" Margin="0,160,36,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Padding="0">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Rotation Duration (seconds)" Width="108" Height="32" Margin="0"/>
            </Label.Content>
        </Label>
        <ComboBox x:Name="durationBox" HorizontalAlignment="Right" Height="25" Margin="0,200,36,0" VerticalAlignment="Top" Width="108"
                  SelectionChanged="DurationBox_Changed">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5" IsSelected="True"/>
        </ComboBox>
    </Grid>
</Window>
